######################
FamilyCountHandler=familyCount
FamilyFlagHandler=familyFlag
DestPartionColumnHandler=destPartionColumn
AgmtIdHandler=agmtId
TimeTo2Handler=timeTo2Handler
MultiplyHandler=multiplyHandler
MinusHandler=minusHandler
AndHandler=and
ContPointCaseHandler=contPointCase
CardPolicyHandler=cardPolicy
CaseWhenHandler=caseWhen
ClassCode628Handler=classCode628
ClassName628Handler=className628
ContactHandler=contact
ContPointHandler=contPoint
CustFlgHandler=CustFlgHandler
CustFlgTmpHandler=CustFlgTmpHandler
CustIdHandler=getCustId
CustTypeHandler=getCustType
DateHandler=date
DecodeHandler=decode
EventTypeHandler=eventType
GetSeqByDateHandler=getSeqByDate
GrpHandler=grp
IndexOfHandler=indexOf
InHandler=in
IsBlankHandler=isBlank
IsEqualsHandler=isEquals
IsGreateEquals=isGreateEquals
IsGreateThan=isGreateThan
IsLessEquals=isLessEquals
isLessThen=isLessThen
IsNotBlankHandler=isNotBlank
IsNotHandler=isNot
LengthHandler=length
LowerCaseHandler=lowerCase
Md5Handler=md5
OrHandler=or
PlusHandler=plus
PolicyGrpHandler=policyGrp
ResCodeHandler=resCode
SplitHandler=split
#checkSex
SubstringHandler=substring
TrimHandler=trim
UpperCaseHandler=upperCase
seqHandler=seq
AddrFlgHandler=addrFlg
#birthDay
BirthDayHandler=checkBirthDay
#checkSex
SexHandler=checkSex
#telFlg
TelFlgHandler=telFlg
#certtype2default
CertType2DefaultHandler=certtype2default
#FindCustIdHandler=findCustId
FindCustIdHandler=findCustId
SubstringFirstIndexHandler=substringFirstIndexHandler
#获取系统当前时间
GetCurrentTimeHandler=getCurrentTime
#---检查是否符合09系统1月新需求规则
CheckWhereFor09EPCPHandler=checkWhereFor09EPCP
#=========
GetPersonTypeHandler=getPersonType