dave=hello,dave
SYS0002=SYS0002
SYS0022=SYS0022
SYS0021=SYS0021
SYS0015=SYS0015
SYS0001=SYS0001
SYS0004=SYS0004
SYS0013=SYS0013
custFlgType=1
groupType=2
custFlgTmpType=3
#\u662F\u5426\u56E2\u5355  0\u8868\u793A\u9694\u65AD  1\u662F\u56E2\u5355
#ge xian
grpType_0=0
#tuan xian
grpType_1=1
#zhuxian
appf=1
#fu jia xian 
appf=2
PTYMEM_TYPE=1
netAddrType=2
preferCont=1

ADDRESS_COMPANY=1
ADDRESS_HOME=2
ADDRESS_PAYMENT=3
ADDRESS_CONTACT=4
ADDRESS_PAY=8
ADDRESS_PRIZEDELIVERY=9
CUSTTYPE_1=1
CUSTTYPE_3=3
ADDRTYPE_1=1
ADDRTYPE_2=2
ADDRTYPE_3=3
ADDRTYPE_4=4
ADDRTYPE_9=9
NET_ADDRTYPE_1=1
NET_ADDRTYPE_2=2
NET_ADDRTYPE_4=4
TELTYPE_1=1
TELTYPE_4=4
TELTYPE_5=5
TELTYPE_3=3
ENABLE_FLG_1=1
M_REL_BLKLST_CUST__BIZ_LINE=H
M_REL_BLKLST_CUST__UPDATE_FLAG=0
CERTTYPE_111=111
#PHONETYPE
MOBILEPHONE=1
COMFAX=2
TELEPHONE=3
HOMEPHONE=4
COMPHONE=5

#cust_rel
APPLICANT=1
INSURED=2
BENEFICIARY=3
PAYPERSON=4

#contype
LIFEINSURANCE=110
HEALTHINSURANCE=120
AUTOINSURANCE=210
NOAUTOINSURANCE=220
CARDINSURANCE=310
PENSIONANNUITY=510
PENSIONFINANCIAL=520

PTY_ADDR.ADDRTYPE.LXADDR=4
PTY_ADDR.ADDRTYPE.PEISONGADDR=9
PTY_ADDR.CUSTTYPE.ZSCUST=1
PTY_ADDR.CUSTTYPE.LSCUST=3

PTY_NET_ADDR.CUSTTYPE.ZSCUST=1
PTY_NET_ADDR.CUSTTYPE.LSCUST=3
PTY_NET_ADDR.NET_ADDRTYPE.EMAIL=2

PTY_POINT.POINT_LVL.LEVEL=000

PTY_POINT_CONSM.POINT_LVL.LEVEL=000

PTY_TEL.CUSTTYPE.ZSCUST=1
PTY_TEL.CUSTTYPE.LSCUST=3
PTY_TEL.TELTYPE.LXTEL=3
PTY_TEL.TELTYPE.MOBILE=1


CLASSCODE=classcode
FFCLASSCODE=ffclasscode
CLASSNAME=classname
cf_idx_casefolder_index0=0
cf_idx_casefolder_dot=.