[kdcdefaults]
kdc_ports = 21732

[libdefaults]
default_realm = SPARK_HAD.COM
kdc_timeout = 2500
clockskew = 300
use_dns_lookup = 0
udp_preference_limit = 1465
max_retries = 5
dns_lookup_kdc = false
dns_lookup_realm = false
renewable = false
forwardable = false
renew_lifetime = 0m
max_renewable_life = 30m

[realms]
SPARK_HAD.COM = {
kdc = 10.180.144.170:21732
kdc = 10.180.144.161:21732
admin_server = 10.180.144.170:21730
admin_server = 10.180.144.161:21730
kpasswd_server = 10.180.144.170:21731
kpasswd_server = 10.180.144.161:21731
renewable = false
forwardable = false
renew_lifetime = 0m
max_renewable_life = 30m
}
SHELL_HAD.COM = {
kdc = 10.180.181.12:21732
kdc = 10.180.181.2:21732
}

[domain_realm]
.spark_had.com = SPARK_HAD.COM
.shell_had.com = SHELL_HAD.COM

[logging]
kdc = SYSLOG:INFO:DAEMON
admin_server = SYSLOG:INFO:DAEMON
default = SYSLOG:NOTICE:DAEMON
