CON_L_POLICY.SYS0022=1
CON_L_POLICY.SYS0025=1
CON_L_POLICY.SYS0024=2
CON_L_POLICY.SYS0030=3
CON_P_AUTO_POLICY.SYS0003=1
CON_P_NOAUTO_POLICY.SYS0001=1
CON_P_NOAUTO_POLICY.SYS0002=1
CON_P_NOAUTO_POLICY.SYS0004=2
CON_P_NOAUTO_POLICY.SYS0005=2
CON_P_NOAUTO_POLICY.SYS0008=2
REL_PTY_CON.SYS0022=1
REL_PTY_CON.SYS0025=1
REL_PTY_CON.SYS0024=2
REL_PTY_CON.SYS0030=3
REL_PTY_CON.SYS0003=1
REL_PTY_CON.SYS0001=1
REL_PTY_CON.SYS0002=1
REL_PTY_CON.SYS0004=2
REL_PTY_CON.SYS0005=2
REL_PTY_CON.SYS0008=2
IDX_REL_PTY_CON.SYS0022=1
IDX_REL_PTY_CON.SYS0025=1
IDX_REL_PTY_CON.SYS0024=2
IDX_REL_PTY_CON.SYS0030=3
IDX_REL_PTY_CON.SYS0003=1
IDX_REL_PTY_CON.SYS0001=1
IDX_REL_PTY_CON.SYS0002=1
IDX_REL_PTY_CON.SYS0004=2
IDX_REL_PTY_CON.SYS0005=2
IDX_REL_PTY_CON.SYS0008=2