###
DEST_PARTION=d02\:
SOURCE_PARTION=d02_source\:
SUSPEND_PARTION=d02_suspend\:
INDEX_PARTION=d02_index\:
RELATION_PARTION=d02_relation\:
MESSAGE_PARTION=d02_message\:
HISTORY_PARTION=d02_history\:
JSON_PARTION=d02_json\:
SOURCE_ROWKEY=source_rowkey
