user.principal=admin
user.keytab.path=/srv/BigData/d02_streaming/user.keytab
krb5.conf.path=/srv/BigData/d02_streaming/krb5.conf
zookeeper.server.principal=zookeeper/hadoop.hadoop.com
zookeeper.default.login.context.name=Client
zookeeper.server.principal.key=zookeeper.server.principal
zookeeper.server=10.182.83.85:24002,10.182.83.86:24002,10.182.83.84:24002


hbase.zookeeper.quorum=10.182.83.86,10.182.83.85,10.182.83.84
hbase.zookeeper.property.clientPort=24002

redis.server.ip=10.182.83.90,10.182.83.91,10.182.83.92,10.182.83.93,10.182.83.94,10.182.83.95,10.182.83.96,10.182.83.97,10.182.83.98,10.182.83.99,10.182.83.100
redis.server.port=22400

kafka.brokers=10.182.83.89:21005,10.182.83.88:21005,10.182.83.87:21005
batch.time=5
spark.streaming.stopGracefullyOnShutdown=false
group.id=spark_streaming_d02_group
kafka.cycle.times=10

#  1:auth  0:no
kerberos.auth=1

app.name=d02_streaming
auto.offset.reset=smallest

#chengyang
kafkatohdfs.path=hdfs://hacluster/user/hive/warehouse/hb_d02_p_physical_inc_hdfs/
hdfstohive.topic=JY_PHYSICAL_INC_SIGN
physical.sign.topic=PHYSICAL_SUCC_SIGN
physical.inc.table=REL_PTY_CON,CON_P_AUTO_POLICY,CON_P_NOAUTO_POLICY,CON_L_POLICY,CON_H_POLICY,EVT_PAUTO_NOTIFY,EVT_L_CLAIM_PAY,EVT_P_CPL_NOAUTO_REL,EVT_L_CPL_LPOLICY_REL,EVT_L_CPL_HPOLICY_REL,EVT_P_POS,EVT_L_POS_APPL,EVT_P_CPL,EVT_L_CPL,EVT_P_CPL_AUTO_REL,EVT_PAUTO_CLAIM_PAY
physical.inc.topic=PHYSICAL_INC