user.principal=jiayuan
#user.keytab.path=/opt/confhuawei/user.keytab
#krb5.conf.path=/opt/confhuawei/krb5.conf
user.keytab.path=/cpic/bigdata/act/test_jy/keytab/user.keytab
krb5.conf.path=/cpic/bigdata/act/test_jy/keytab/krb5.conf
zookeeper.server.principal=zookeeper/hadoop.hadoop.com
zookeeper.default.login.context.name=Client
zookeeper.server.principal.key=zookeeper.server.principal

zookeeper.server=10.182.83.227:24002,10.182.83.228:24002,10.182.83.229:24002

hbase.zookeeper.quorum=10.182.83.227:24002,10.182.83.228:24002,10.182.83.229:24002
hbase.zookeeper.property.clientPort=24002

#redis.server.ip=10.182.255.73,10.182.255.74,10.182.255.75,10.182.255.76,10.182.255.77,10.182.255.78,10.182.255.79,10.182.255.80,10.182.255.81,10.182.255.82,10.182.255.83,10.182.255.84,10.182.255.85,10.182.255.86,10.182.255.87,10.182.255.88,10.182.255.89
#redis.server.port=22400

kafka.brokers=10.182.83.222:21005,10.182.83.223:21005,10.182.83.224:21005,10.182.83.225:21005,10.182.83.226:21005

#main
#auto.offset.reset=largest
#group.id=main_9_t1_d02_jy_largest
#app.name=d02_streaming_33
#group_sys0002.id=main_8_sys0002_t1_d02_jy_largest

#bak-json
auto.offset.reset=largest
group.id=d02_main_bak_json
app.name=d02_main_bak_json
group_sys0002.id=d02_main_bak_json

batch.time=20
spark.streaming.stopGracefullyOnShutdown=false


group_bak_json.id=d02_bak_json_227_4444

checkpoint_dir_main=hdfs://hacluster/jiayuan/d02_streaming/main_227_444666
checkpoint_dir_bakjson=hdfs://hacluster/jiayuan/d02_streaming/bak_json_227_44666

kafka.cycle.times=10

#  1:auth  0:no
kerberos.auth=1ss

app.name=d02_streaming_test
environment.tag=test


#chengyang
kafkatohdfs.path=hdfs://hacluster/user/hive/warehouse/hb_d02_p_physical_inc_hdfs/
hdfstohive.topic=JY_PHYSICAL_INC_SIGN
physical.sign.topic=PHYSICAL_SUCC_SIGN
physical.inc.table=REL_PTY_CON,CON_P_AUTO_POLICY,CON_P_NOAUTO_POLICY,CON_L_POLICY,CON_H_POLICY,EVT_PAUTO_NOTIFY,EVT_L_CLAIM_PAY,EVT_P_CPL_NOAUTO_REL,EVT_L_CPL_LPOLICY_REL,EVT_L_CPL_HPOLICY_REL,EVT_P_POS,EVT_L_POS_APPL,EVT_P_CPL,EVT_L_CPL,EVT_P_CPL_AUTO_REL,EVT_PAUTO_CLAIM_PAY
physical.inc.topic=PHYSICAL_INC