zookeeper.server.principal=zookeeper/hadoop.hadoop.com
zookeeper.default.login.context.name=Client
zookeeper.server.principal.key=zookeeper.server.principal

batch.time=20
spark.streaming.stopGracefullyOnShutdown=false
 
kafka.cycle.times=10
#  1:auth  0:no
kerberos.auth=1

monitor.topic=MONITOR_001
transfer.topic=MONITOR_SOURCE_001


#0.180.181.1
user.principal=jiayuan
user.keytab.path=/srv/BigData/jiayuan/hbase/keytab/user.keytab
krb5.conf.path=/srv/BigData/jiayuan/hbase/keytab/krb5.conf

zookeeper.server=10.180.180.159:24002,10.180.180.160:24002,10.180.180.161:24002
hbase.zookeeper.quorum=10.180.181.14:24002,10.180.181.7:24002,10.180.181.6:24002,10.180.181.5:24002,10.180.181.4:24002
hbase.zookeeper.property.clientPort=24002
kafka.brokers=10.180.180.132:21005,10.180.180.133:21005,10.180.180.134:21005,10.180.180.135:21005,10.180.180.136:21005,10.180.180.137:21005,10.180.180.138:21005,10.180.180.139:21005,10.180.180.150:21005,10.180.180.151:21005,10.180.180.152:21005,10.180.180.153:21005,10.180.180.154:21005,10.180.180.155:21005,10.180.180.156:21005
#################################
#chengyang
kafkatohdfs.path=hdfs://hacluster/user/hive/warehouse/hb_d02_p_physical_inc_hdfs/
hdfstohive.topic=JY_PHYSICAL_INC_SIGN
physical.sign.topic=PHYSICAL_SUCC_SIGN
physical.inc.table=REL_PTY_CON,CON_P_AUTO_POLICY,CON_P_NOAUTO_POLICY,CON_L_POLICY,CON_H_POLICY,EVT_PAUTO_NOTIFY,EVT_L_CLAIM_PAY,EVT_P_CPL_NOAUTO_REL,EVT_L_CPL_LPOLICY_REL,EVT_L_CPL_HPOLICY_REL,EVT_P_POS,EVT_L_POS_APPL,EVT_P_CPL,EVT_L_CPL,EVT_P_CPL_AUTO_REL,EVT_PAUTO_CLAIM_PAY
physical.inc.topic=PHYSICAL_INC
