0101=com.cpic.realtime.source.service.impl.CustPtyCustFlgProcessServiceImpl
0201=com.cpic.realtime.source.service.impl.PolicyPtyCustFlgProcessServiceImpl
0202=com.cpic.realtime.source.service.impl.PolicyPtyCustFlgProcessServiceImpl
0203=com.cpic.realtime.source.service.impl.PolicyPtyCustFlgProcessServiceImpl
0204=com.cpic.realtime.source.service.impl.PolicyPtyCustFlgProcessServiceImpl
0301=com.cpic.realtime.source.service.impl.PolicyPtyCustFlgProcessServiceImpl