config.storage.topic = connect-configs
group.id = connect-cluster
status.storage.topic = connect-status
bootstrap.servers = 10.180.180.132:21007,10.180.180.133:21007,10.180.180.134:21007,10.180.180.135:21007,10.180.180.136:21007,10.180.180.137:21007,10.180.180.138:21007,10.180.180.139:21007,10.180.180.150:21007,10.180.180.151:21007,10.180.180.152:21007,10.180.180.153:21007,10.180.180.154:21007,10.180.180.155:21007,10.180.180.156:21007
internal.key.converter.schemas.enable = false
sasl.kerberos.service.name = kafka
rest.port = 21010
offset.flush.interval.ms = 10000
security.protocol = SASL_PLAINTEXT
key.converter.schemas.enable = false
internal.key.converter = org.apache.kafka.connect.storage.StringConverter
internal.value.converter.schemas.enable = false
value.converter.schemas.enable = false
internal.value.converter = org.apache.kafka.connect.storage.StringConverter
offset.storage.topic = connect-offsets
value.converter = org.apache.kafka.connect.storage.StringConverter
key.converter = org.apache.kafka.connect.storage.StringConverter
