### D02 
#DEST_PARTION=d02\:
#SOURCE_PARTION=d02_source\:
#SUSPEND_PARTION=d02_suspend\:
#INDEX_PARTION=d02_index\:
#RELATION_PARTION=d02_relation\:
#MESSAGE_PARTION=d02_message\:
#HISTORY_PARTION=d02_history\:
#JSON_PARTION=d02_json\:
#JSON_INDEX_PARTION=d02_bakjson_index\:
#SOURCE_ROWKEY=source_rowkey

### P 
DEST_PARTION=d02_p\:
SOURCE_PARTION=d02_p_source\:
SUSPEND_PARTION=d02_p_suspend\:
INDEX_PARTION=d02_p_index\:
RELATION_PARTION=d02_p_relation\:
MESSAGE_PARTION=d02_p_message\:
HISTORY_PARTION=d02_p_history\:
JSON_PARTION=d02_p_json\:
JSON_INDEX_PARTION=d02_p_bakjson_index\:
SOURCE_ROWKEY=source_rowkey
PHYSICAL_SUPPLY_PARTION=d02_inc_supply\:


